[production]







phpSettings.display_startup_errors = 1







phpSettings.display_errors = 1







includePaths.library = APPLICATION_PATH "/../library"   







bootstrap.path = APPLICATION_PATH "/Bootstrap.php"







bootstrap.class = "Bootstrap"







appnamespace = "Application"















resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"







resources.frontController.params.displayExceptions = 1







;resources.frontController.baseUrl = APPLICATION_PATH















resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"















resources.frontController.params.prefixDefaultModule = "1"







resources.frontController.defaultModule = "default"







resources.modules[] = 















resources.db.adapter = "Pdo_mysql"







resources.db.params.host = "localhost"







resources.db.params.username = "root"







resources.db.params.password = ""







resources.db.params.dbname = "myshop"







resources.db.params.charset = "utf8"















;autoload class in folder library/Custom







autoloaderNamespaces[] = "Custom_"















resources.session.save_path = APPLICATION_PATH "/../data/sessions"







resources.session.use_only_cookies = true







resources.session.remember_me_seconds = 60







resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]















[testing : production]







phpSettings.display_startup_errors = 1







phpSettings.display_errors = 1







[development : production]















phpSettings.display_startup_errors = 1







phpSettings.display_errors = 1







resources.frontController.params.displayExceptions = 1







